spring.application.name=pyszkomat_backend
## PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pyszkomat_db
spring.datasource.username=postgres
spring.datasource.password=kilipopo0099PL
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
##Swagger-UI custom path
springdoc.swagger-ui.path=/api-docs/swagger-ui/index.html
